language: php

dist: trusty

php: [5.4, 5.5, 5.6, 7.0, 7.1, 7.2, 7.3, 7.4]

before_script:
  - composer self-update
  - composer install --prefer-source --no-interaction --no-progress

script: 'vendor/bin/phpunit tests'
